{
  "pages": [
    "pages/Home/Home",
    "pages/Login/Login"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "hhsoft",
    "navigationBarTextStyle": "black"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于该小程序位置的效果展示"
    }
  },
  "tabBar": {
    "color": "#333333",
    "selectedColor": "#333333",
    "list": [
      {
        "pagePath": "pages/Home/Home",
        "text": "首页",
        "iconPath": "/images/tabbar/home.png",
        "selectedIconPath": "/images/tabbar/home_light.png"
      },{
        "pagePath": "pages/Login/Login",
        "text": "登录",
        "iconPath": "/images/tabbar/home.png",
        "selectedIconPath": "/images/tabbar/home_light.png"
      }
    ]
  },
  "usingComponents": {
    "nodata": "/components/nodata/index"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}